# docker-course

1-NGINX/: docker-compose.yml
2-KEYCLOAK+SQL/: .gitignore
SESSION 1-INTRO/1.1-NGINX/: docker-compose.yml  readme.md
SESSION 1-INTRO/1.1-NGINX/host_app2/: index.html
SESSION 1-INTRO/1.2-KEYCLOAK+SQL/: docker-compose.yml
SESSION 2-IMAGES/2.1-NGINX-DOCKERFILE/: Dockerfile  nginx.conf  readme.md
SESSION 2-IMAGES/2.1-NGINX-DOCKERFILE/host_app/: index.html
SESSION 2-IMAGES/2.2-ANGULAR-APP/: Dockerfile  README.md  nginx.conf
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/: PQS.DockerCourse.sln  docker-compose.yml  readme.md
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Messaging/Contracts/: CheckInventory.cs  InventoryStatus.cs
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Web/: Dockerfile  PQS.DockerCourse.Web.csproj  Program.cs  Startup.cs
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Web/Controllers/: CheckInventoryController.cs
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Web/Properties/: launchSettings.json
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Workers/: Dockerfile  PQS.DockerCourse.Workers.csproj  Program.cs
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Workers/Consumers/: CheckInventoryConsumer.cs
SESSION 2-IMAGES/2.3-DOTNET-DOCKERCOMPOSE/PQS.DockerCourse.Workers/Properties/: launchSettings.json
